<!DOCTYPE html>
<html>
  <head>
      <title>Keith's Website</title>
      <style>
            body {
                background: rgb(128, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            nav {
                background: rgb(255,255,255);
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(128, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none
                
            }
      </style>     
  <head> 
  
  <body>
     <div id="all-contents"> 
            <nav>
                 <header>Keith's Website</header> 
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   
               </ul>
            </nav>
            
            <main>
             <div class="sidebar"><img src="https://mail.google.com/mail/u/0?ui=2&ik=0d498de777&attid=0.1&permmsgid=msg-a:r6387106591492993872&th=16612f0a084ed891&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9_XxEdP_S3t4TjzElrGRYMkCUtDYTJ5Tep3CbW5jOHmLRcbGpOlovkPPIY0cemOpI819ynHGc6gurdPMgNwdL_9-QwTt_-eB-m0AKxTTBPc1haYg-bAbNvqZo&disp=emb&realattid=16612f07cc55f1badf41"style="width:200px;height:300px;"></img>
                </div>
    
                <div class="content"> <header>Keith
                    </header> <p>Student at Joseph S Clark</p> 
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Creating Things</li>
                            <li>Playing Games</li>
                            <li>Art</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
  </body>
</html>